# shahe

./: .gitlab-ci.yml  SaleSupportySystem.sln
IRepository/: IBaseRepository.cs  IWeChatMessagesRepository.cs
IService/: IBaseService.cs  IWeChatMessagesService.cs
Model/: Model.csproj  WeChatMessages.cs
Repository/: BaseRepository.cs  DbEntitys.cs  Repository.csproj  WeChatMessagesRepository.cs
Repository/Utility/: DbEntitys.cs
SaleSupportySystem/: Dockerfile  MyHub.cs  Program.cs  SaleSupportySystem.csproj  appsettings.json
SaleSupportySystem/Controllers/: WeChatMessagesController.cs
SaleSupportySystem/Controllers/Auto/: AutoController.cs
SaleSupportySystem/Controllers/WeChat/: WeChatMessagesController.cs
SaleSupportySystem/DbUitil/: DbEntitys.cs
SaleSupportySystem/Filers/: ExceptionFiler.cs  ResponseFiler.cs
SaleSupportySystem/Properties/: launchSettings.json
SaleSupportySystem/Properties/PublishProfiles/: FolderProfile.pubxml
SaleSupportySystem/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
SaleSupportySystem/Utility/Options/: JWTOptions.cs
SaleSupportySystem/Utility/Page/: PagingUtil.cs
SaleSupportySystem/Utility/_MD5/: MD5Helper.cs
Service/: BaseService.cs  Service.csproj  WeChatMessagesService.cs
